<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script>!function(e,t,o,a,c,i,n){e.DaoVoiceObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,i=t.createElement(o),n=t.getElementsByTagName(o)[0],i.async=1,i.src=a,i.charset="utf-8",n.parentNode.insertBefore(i,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"2aab16ab"}),daovoice("update")</script><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222"><meta name="keywords" content="正则,"><meta name="description" content="##1.正则表达式(regular expression) 1&amp;gt; 正则表达对象:由正则表达式创建的对象, 该对象可以进行 匹配, 提取 和 替换. 2&amp;gt; 创建正则表达式对象 1)构造函数 var regex= new RegExp( &amp;apos;正则&amp;apos;); var r = new RegExp( &amp;apos;正则&amp;apos;, &amp;apos;g&amp;apos; );   全局模式"><meta name="keywords" content="正则"><meta property="og:type" content="article"><meta property="og:title" content="正则表达式的运算"><meta property="og:url" content="http://yoursite.com/2017/10/18/正则表达式的运算/index.html"><meta property="og:site_name" content="看不见的城"><meta property="og:description" content="##1.正则表达式(regular expression) 1&amp;gt; 正则表达对象:由正则表达式创建的对象, 该对象可以进行 匹配, 提取 和 替换. 2&amp;gt; 创建正则表达式对象 1)构造函数 var regex= new RegExp( &amp;apos;正则&amp;apos;); var r = new RegExp( &amp;apos;正则&amp;apos;, &amp;apos;g&amp;apos; );   全局模式"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2018-07-03T06:00:20.021Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="正则表达式的运算"><meta name="twitter:description" content="##1.正则表达式(regular expression) 1&amp;gt; 正则表达对象:由正则表达式创建的对象, 该对象可以进行 匹配, 提取 和 替换. 2&amp;gt; 创建正则表达式对象 1)构造函数 var regex= new RegExp( &amp;apos;正则&amp;apos;); var r = new RegExp( &amp;apos;正则&amp;apos;, &amp;apos;g&amp;apos; );   全局模式"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2017/10/18/正则表达式的运算/"><title>正则表达式的运算 | 看不见的城</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">看不见的城</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li></ul></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/正则表达式的运算/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="看不见的城"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="看不见的城"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">正则表达式的运算</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T21:10:03+08:00">2017-10-18</time></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1.4k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">5</span></div></div></header><div class="post-body" itemprop="articleBody"><p>##1.正则表达式(regular expression)</p><p>1&gt; 正则表达对象:由正则表达式创建的对象, 该对象可以进行 <strong>匹配</strong>, <strong>提取</strong> 和 <strong>替换</strong>.</p><p>2&gt; 创建正则表达式对象</p><pre><code>1)构造函数
var regex= new RegExp( &apos;正则&apos;);
var r = new RegExp( &apos;正则&apos;, &apos;g&apos; );   全局模式

2) 字面量
var regex = /正则表达式/;
var r = /正则/g;  全局模式
</code></pre><p>​</p><p>##2.使用正则表达式进行匹配</p><pre><code>正则对象.test( 字符串 )    返回boolean值.
</code></pre><p>##3.基本元字符<br>1&gt; <code>.</code> 表示任一个非换行的字符</p><p>2&gt; ( ) 表示分组和提高优先级</p><p>3&gt; [ ] 表示一个字符, 出现在 [ ] 中的字符</p><pre><code>用法:  [abc]    出现 [] 中的任意一个字符  匹配 a, 或 b, 或 c
foo[dt]
</code></pre><p>4&gt; <strong>|</strong> 或</p><pre><code>用法:正则表达式|正则表达式
foot 或 food
foot|food
foo(t|d)
</code></pre><p>5&gt;转义字符: \</p><pre><code>表示点:   \.
表示[]:   \[  \]
表示():      \(  \)
表示\ :   \\
</code></pre><p>##4. 限定元字符<br>1&gt; <code>*</code> 紧跟前面的一个字符或一组字符出现 0 次到多次</p><p>2&gt; + 紧跟在前面的字符出现 1 次到多次</p><p>3&gt; ? 紧跟在前面的字符出现 0 次或 1 次</p><p>4&gt; {数字} 紧跟在前面的字符出现指定次数</p><pre><code>a{3}    aaa
</code></pre><p>5&gt; {数字,} 紧跟在前面的字符至少出现指定次数</p><pre><code>a{3,}    aaa, aaaaaaaaa, aaaaaaaaaaaaaa, ...
</code></pre><p>6&gt; {数字, 数字} 紧跟在前面的字符出现的次数范围</p><pre><code>a{1, 3}        a, aa, aaa
</code></pre><p>7&gt; <code>^</code> 表示必须以 xxx 开头</p><p>8&gt; <code>$</code> 表示 必须以 xxx 结尾</p><p>9&gt; [^字符] 否定字符,不为这些字符的字符</p><pre><code>[^abc]  不是a 也不是b 也不是c 的字符
</code></pre><p>##5.提取(重点)</p><blockquote><p>正则表达式对象 . exec( 字符串 ) 返回有一个数组</p></blockquote><pre><code>&lt;script&gt;
   // 案例： 在 &apos;abc123def456ghij789klum&apos; 提取数字
   var str = &apos;abc123def456ghij789klum&apos;;
   // 1&gt; 全局模式
   var r = /\d+/g;
   // 2&gt; 匹配要使用循环的方式
   var res;
   while ( res = r.exec( str ) ) {
      console.log( res );
   }
&lt;/script&gt;
</code></pre><p>##6.将匹配到的结果进行解析<br>案例:var str = ‘我有一个邮箱, 是 itcast@itcast.cn, 还有 abc@126.com, 和 1234567@qq.com’<br>要求将里面的邮箱全部提取出来, 然后将名字还有主机名也取出来</p><p>1).如果需要将匹配到的结果再次分解, 可以使用分组的形式, 在正则中分组即可（）</p><p>2).注意, 正则表达式中, 分组是有编号的. 从左往右数 ‘(‘. 从 1 开始依次编号// 匹配提取的结果中, 对应的编号就可以获得分解的数据</p><pre><code>&lt;script&gt;
   var str = &apos;我有一个邮箱, 是 abc@itcast.cn, 还有 abc@126.com, 和 1234567@qq.com&apos;
   var r = /([a-zA-Z\d]+)@([a-zA-Z\d]+(?:\.[a-zA-Z\d]+)+)/g;
   // var res = r.exec( str );
   var res;
   while ( res = r.exec( str ) ) {
      console.log( &apos;邮箱是: &apos; + res[ 0 ] + 
                &apos;, 用户名: &apos; + res[ 1 ] + 
                &apos;, 主机名: &apos; + res[ 2 ] );
   }
&lt;/script&gt;
</code></pre><p>##7.匹配但是不去捕获的元字符</p><p>(?:其他正则表达式内容) 不捕获括号里的内容。 提高性能，避免消耗算法；</p><p>##8.要截取一个字符串中的一个 html 标签</p><blockquote><p>反向引用： ‘\数字’ 的方式引用该组</p></blockquote><pre><code>&lt;script&gt;
   var str = &apos;123&lt;div&gt;456&lt;/div&gt;78&lt;div&gt;9&lt;/div&gt;0&lt;i&gt;&lt;/i&gt;abc&apos;;
   var r = /&lt;(\w+)&gt;.*?&lt;\/\1&gt;/g;   \1 表示第一个括号里的内容
   var res;
   while ( res = r.exec(str) ) {
      console.log( res[ 0 ] );
   }
&lt;/script&gt;
</code></pre><p>##9.贪婪模式</p><p>1).凡是在正则表达式中, 涉及到次数限定的, 一般默认都是尽可能的多匹配.<br>取消贪婪模式. 在次数限定符后面加上 ?</p><p>2).注意: 贪婪模式性能会略高于非贪婪模式, 所以开发的时候. 一般不考虑贪婪的问题</p><p>只有代码匹配结果出现问题了, 一般一次多匹配了, 才会取消贪婪</p><p>3).多个贪婪在一起的时候的强度</p><pre><code>\d+\d+\d+  第一个强度最强 ，后面两个一样。
1234567   12345 6 7
如果取消第一个的贪婪模式
\d+?\d+\d+  1 23456 7
</code></pre><p>##10.替换（字符串方法）<br>1&gt; 字符串替换方法</p><pre><code>字符串1.replace( 字符串2, 字符串3 )
在 字符串1 中找到 字符串2, 将其替换成 字符串3, 返回替换后的字符串
特点: 只替换第一个找到的字符串

&quot;aaa&quot;.replace( &apos;a&apos;, &apos;A&apos; ) -&gt; &apos;Aaa&apos;
</code></pre><p>2&gt; 正则替换</p><pre><code>字符串.replace( 正则表达式, 字符串 ) -&gt; 字符串
1. 简单替换
    &apos;aaaaa-------bbbbbb------ccccc&apos;.replace( /-+/, &apos;-&apos; )
    &apos;aaaaa-------bbbbbb------ccccc&apos;.replace( /-+/g, &apos;-&apos; )
2. 分组替换
    可以在替换字符串中, 使用 $数字 来引用替换的数据（参数中）
    类似 \1 反向引用（用在正则中）

    &apos;abc123&apos;.replace( /(\d+)/, &apos;d$1&apos; ) -&gt; &apos;abcd123&apos;

    &apos;1991-1-1&apos;
    中国: 1991年1月1日
    欧洲: 1/1/1991
    ... : 1991 1 1
&apos;1991-1-19&apos;.replace( /(\d+)-(\d+)-(\d+)/, &apos;$1年$2月$3日&apos; )
</code></pre><p>3&gt; 函数参数用法(难点)</p><pre><code>语法:
    字符串.replace( 正则表达式, fn )
</code></pre><p>案例:</p><pre><code>&apos;我的邮箱是:abc@itcast.cn, 你的邮箱是: def@itcast.cn&apos;

// 要求 只显示 第一个字符, 其余的都是用 * 表示
Var str=&apos;我的邮箱是:abc@itcast.cn, 你的邮箱是: defghijklim@itcast.cn&apos;;
str.replace( /(\w+)@(\w+(\.\w+)+)/g, function ( s, g1, g2, g3 ) {
        // 将用户名 变成 a***** 的形式
        var first = g1.charAt( 0 );
        var start = [];
        for ( var i = 0; i &lt; g1.length - 1; i++ ) {
            start.push( &apos;*&apos; );
        }

        return first + start.join(&apos;&apos;) + &apos;@&apos; + g2;

    } );
</code></pre></div><div></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/正则/" rel="tag"># 正则</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/10/18/看不见的城/" rel="next" title="我的第一篇博客"><i class="fa fa-chevron-left"></i> 我的第一篇博客</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/06/29/博客的作用/" rel="prev" title="博客的作用">博客的作用<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><section class="site-overview-wrap sidebar-panel sidebar-panel-active"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="看不见的城"><p class="site-author-name" itemprop="name">看不见的城</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">6</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <span class="site-state-item-count">1</span> <span class="site-state-item-name">分类</span></div><div class="site-state-item site-state-tags"> <span class="site-state-item-count">5</span> <span class="site-state-item-name">标签</span></div></nav></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">看不见的城</span></div><div class="powered-by"><i class="fa fa-user-md"></i> <span id="busuanzi_container_site_uv">访问人数:<span id="busuanzi_value_site_uv"></span></span></div> <span>|</span><div class="powered-by"><i class="fa fa-eye"></i> <span id="busuanzi_container_site_pv">访问量<span id="busuanzi_value_site_pv"></span>次</span></div> <span>|</span><div class="theme-info"><div class="powered-by"></div><i class="fa fa-pencil"></i> <span class="post-count">博客全站共1.9k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script></body></html>